html

1.DOCTYPE
2.html
3.head
4.body
5.div
6.header
7.h1
8.nav
9.article
10.img
11.p
12.footer
13.fieldset
14.br
15.legend
16.input
17.form
18.textarea
19.b
20.i
21.ul
22.li
23.ol
24.link
25.meta
26.title
27.a
28.ins
29.span
30.iframe
31.details
32.summary
33.hr
34.pre
35.table
36.tr
37.td
38.th
39.strong
40.em
41.mark
42.caption



css
1.width
2.border
3.margin
4.padding
5.color
6.background-color
7.cealr
8.text-align
9.font family
10.float
11.min-height
12.overflow
13.background
14.background-image
15.text-indent
16.text-decoration
17.font-weight
18.border-left
19.resize
20.list-style-type
21.font-size
22.font-style