C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\bin\Debug\57.2.exe.config
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\bin\Debug\57.2.exe
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\bin\Debug\57.2.pdb
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\bin\Debug\57.2.xml
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\57.2.vbprojResolveAssemblyReference.cache
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\_57._2.Form1.resources
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\_57._2.Resources.resources
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\57.2.vbproj.GenerateResource.Cache
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\57.2.exe
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\57.2.xml
C:\Users\newyear\Desktop\Working\For_VB\57.2\57.2\obj\Debug\57.2.pdb
